<h1>Sign Up</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <div class="form-field">
      <%= label f, :name %>
      <%= error_tag f, :name %>
      <%= text_input f, :name %>
    </div>
    <div class="form-field">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email %>
    </div>
    <div class="form-field">
      <%= label f, :password %>
      <%= error_tag f, :password %>
      <%= password_input f, :password %>
    </div>

    <%= submit "Sign Up", class: "button button-primary" %>
  </div>
<% end %>
